spring.datasource.url=jdbc:mysql://localhost:3306/innovative?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClass=com.mysql.jdbc.Driver
##\u4E0D\u80FD\u5C0F\u4E8E30\u79D2\uFF0C\u5426\u5219\u9ED8\u8BA4\u56DE\u52301800\u79D2
spring.datasource.hikari.max-lifetime = 30000

server.servlet.context-path=/
server.port=8080


#mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.config-locations=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.xjj
mybatis.configuration.use-generated-keys=true
mybatis.configuration.use-column-label=true
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis sql rizhi
logging.level.com.xjj.**.dao=debug


multipart.enabled= true
multipart.file-size-threshold= 0
multipart.location= 
multipart.max-file-size= 1Mb
multipart.max-request-size= 10Mb


#MVC
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.freemarker.template-loader-path=/WEB-INF/views


#freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.template_update_delay=10
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.number_format=#.##
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.locale=zh_CN


#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=utf-8

spring.messages.basename=config/XJJDict
localPath.upload.images=D:/workspace/IdeaProjects/Innovative/src/main/resources/static